# Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wsx/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wsx/demo/: BlankFragment.java  KotlinActivity.kt  MainActivity.java  MainActivity.kt  NewContextActivity.java  RetrofitActivity.kt  RxJavaActivity.kt  SecondActivity.kt  TestMvpActivity.kt
app/src/main/java/com/example/wsx/demo/event/: AsyncEvent.java  BackgroundEvent.java  EatEvent.java  EventBusActivity.kt  EventEat.java  EventSleep.java  EventSport.java  EventWork.java  IEvent.java  MainEvent.java  PostingEvent.java  SleepEvent.java  SportEvent.java  StickyEvent.java  WorkEvent.java
app/src/main/java/com/example/wsx/demo/rxjava/: RxJavaActivity.java  WeatherInfo.java
app/src/main/res/layout/: activity_event_bus.xml  activity_kotlin.xml  activity_main.xml  activity_new_context.xml  activity_retrofit.xml  activity_rx_java.xml  activity_second.xml  activity_test_mvp.xml  fragment_blank.xml
app/src/main/res/layout-port/: activity_second.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
app/src/test/java/com/example/wsx/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
