<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.wsx.demo.event.EventBusActivity">
    <Button
        android:id="@+id/btn_posting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="posting"/>
    <Button
        android:id="@+id/btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main"/>
    <Button
        android:id="@+id/btn_async"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="async"/>
    <Button
        android:id="@+id/btn_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="background"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </ScrollView>
</LinearLayout>
